# Cengboxd-MovieApp

./: README.md
MoviesWebApp_Backend/: .gitignore  Dockerfile  Program.cs  appsettings.json  dbms.csproj  dbms.sln
MoviesWebApp_Backend/Controllers/: ActorController.cs  DirectorController.cs  FavoritesController.cs  GenreController.cs  LoginController.cs  MoviesController.cs  ReviewsController.cs  UserController.cs  WatchlistController.cs
MoviesWebApp_Backend/Converters/: DateOnlyConverter.cs
MoviesWebApp_Backend/DTO/: LoginDTOs.cs  MovieDTOs.cs  UserDTOs.cs
MoviesWebApp_Backend/Data/: postgresContext.cs
MoviesWebApp_Backend/Models/: Actor.cs  Director.cs  Favorite.cs  Genre.cs  Movie.cs  Movietrailer.cs  Review.cs  User.cs  Watchlist.cs
MoviesWebApp_Backend/Properties/: launchSettings.json
MoviesWebApp_Backend/Services/: movieService.cs
MoviesWebApp_Frontend/: .gitignore  package-lock.json  package.json
MoviesWebApp_Frontend/public/src/: App.js  AuthProvider.js  Form.css  Help.js  Home.css  Home.js  Login.js  MovieDetails.css  MovieDetails.js  Navbar.js  Profile.js  ReviewForm.css  ReviewForm.js  Signup.js  index.js  movieService.js
MoviesWebApp_Frontend/src/: Actor.css  Actor.js  Admin.css  Admin.js  App.css  App.js  AuthProvider.js  Director.js  EditActorForm.js  EditDirectorForm.js  EditMovieForm.js  Footer.css  Footer.js  Form.css  Home.css  Home.js  MovieDetails.css  MovieDetails.js  Navbar.css  Navbar.js  Profile.css  Profile.js  index.html  movieService.js
